NODE_ENV = development
PORT = 5000
MONGO_USER = tomek
MONGO_USER_PASS = BtYjskvaZpJrADU2
MONGO_URI = mongodb+srv://umwsl:BtYjskvaZpJrADU2@docprovider-dvnx1.mongodb.net/docProvider?retryWrites=true&w=majoritycoo